{"version":3,"sources":["style.css","..\\sass\\_variables.scss","..\\sass\\_globals.scss","..\\sass\\_grid.scss","..\\sass\\_grid-responsive.scss"],"names":[],"mappings":"AAAA,gBAAgB;ACAhB,WAAA;AACA,YAAA;AAMA,aAAA;AAUA,SAAA;ACjBA;;EAEE,SAAA;EACA,UAAA;EACA,sBAAA;AFMF;;AEHA;EACE,gDDUW;ECTX,oCDMmB;ECLnB,aAAA;EACA,mBAAA;EACA,oBDOO;ECNP,gBAAA;AFMF;;AEFA;EACE,cAAA;AFKF;;AEFA;EACE,eAAA;EACA,kBAAA;AFKF;;AEFA;EACE,yBAAA;AFKF;;AGhCA;EACE,aAAA;EACA,eAAA;EACA,uBAAA;OAAA,kBAAA;EACA,0BAAA;EACA,gBAAA;EACA,oEACA;AHkCF;AG5BE;EACE,0CAAA;EACA,qBAAA;AH8BJ;AG7BI;EACE,aAAA;EACA,cAAA;AH+BN;AG7BM;EACE,WAAA;EACA,YAAA;EACA,mBAAA;AH+BR;AG3BQ;EACE,sBFpBG;EEqBH,gBAAA;AH6BV;AG1BQ;EACE,4BFxBU;EEyBV,kBAAA;AH4BV;AGrBM;EACE,sBFlCK;EEmCL,mBAAA;EACA,gBAAA;EACA,sBAAA;AHuBR;AGpBM;EACE,gBAAA;EACA,4BFxCU;EEyCV,oBAAA;AHsBR;AGjBE;EACE,kCFpDI;ADuER;AGjBI;EACE,yBFzDmB;AD4EzB;AGhBI;EACE,+BFpD0B;ADsEhC;AGfI;EACE,gBAAA;EACA,+BFxDwB;EEyDxB,gBAAA;AHiBN;;AGTA;EACE,oCF7EgB;EE8EhB,iBAAA;EACA,kBAAA;AHYF;AGVE;EACE,wCAAA;AHYJ;AGTE;EACE,kBAAA;AHWJ;;AGNA;EACE,oCF3FuB;EE4FvB,mBAAA;AHSF;;AGNE;EACE,mBAAA;AHSJ;;AGNA;EACE,oCFnGwB;EEoGxB,kBAAA;AHSF;AGPE;EACE,qCAAA;AHSJ;;AGLA;EACI,eAAA;AHQJ;;AGLA;EACI,YAAA;EACA,iCAAA;EACA,kBAAA;EACA,eAAA;EACA,YAAA;EACA,QAAA;EACA,oBAAA;AHQJ;;AIlIA;EACE;IACE,kBAAA;IACA,oDAAA;IACA,sFACE;EJoIJ;EI9HI;IACE,gBAAA;EJgIN;EI7HI;IACE,eAAA;EJ+HN;AACF;AI1HA;EACE;IACE,aAAA;EJ4HF;EI1HA;IACE,uCAAA;IAEA,iBAAA;IACA,kFACE;EJ0HJ;AACF","file":"style.css","sourcesContent":["@charset \"UTF-8\";\n/* COLORS */\n/* primary */\n/*  neutral */\n/* FONT */\n*,\n*::before {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: \"Barlow Semi Condensed\", sans-serif;\n  background-color: hsl(210, 46%, 95%);\n  display: grid;\n  place-items: center;\n  font-size: 0.8125rem;\n  font-weight: 500;\n}\n\nspan {\n  display: block;\n}\n\n.attribution {\n  font-size: 11px;\n  text-align: center;\n}\n\n.attribution a {\n  color: hsl(228, 45%, 44%);\n}\n\n.grid-container {\n  display: grid;\n  row-gap: 1.5rem;\n  column-gap: 1.8rem;\n  grid-template-columns: 1fr;\n  padding: 1.25rem;\n  grid-template-areas: \"daniel\" \"jonathan\" \"jeanette\" \"patrick\" \"kira\";\n}\n.grid-container .card {\n  padding: 1.5rem 1.875rem 1.875rem 1.875rem;\n  border-radius: 0.4rem;\n}\n.grid-container .card .profile {\n  display: flex;\n  gap: 0.8125rem;\n}\n.grid-container .card .profile__image {\n  width: 2rem;\n  height: 2rem;\n  border-radius: 100%;\n}\n.grid-container .card .profile__detail__name {\n  color: hsl(0, 0%, 81%);\n  font-weight: 600;\n}\n.grid-container .card .profile__detail__status {\n  color: hsla(0, 0%, 81%, 0.5);\n  font-size: smaller;\n}\n.grid-container .card .card-body__summary {\n  color: hsl(0, 0%, 81%);\n  font-size: 1.125rem;\n  font-weight: 600;\n  margin-block: 1.125rem;\n}\n.grid-container .card .card-body__text {\n  line-height: 1.5;\n  color: hsla(0, 0%, 81%, 0.7);\n  font-size: 0.8125rem;\n}\n.grid-container .text-dark {\n  background-color: hsl(0, 0%, 100%);\n}\n.grid-container .text-dark :is(.card-body__summary, .profile__detail__name) {\n  color: hsl(217, 19%, 35%);\n}\n.grid-container .text-dark .profile__detail__status {\n  color: hsla(217, 19%, 35%, 0.5);\n}\n.grid-container .text-dark .card-body__text {\n  font-weight: 500;\n  color: hsla(217, 19%, 35%, 0.7);\n  line-height: 1.5;\n}\n\n.daniel {\n  background-color: hsl(263, 55%, 52%);\n  grid-area: daniel;\n  position: relative;\n}\n.daniel .profile__image {\n  outline: 2px solid hsla(0, 0%, 81%, 0.7);\n}\n.daniel .card-body {\n  isolation: isolate;\n}\n\n.jonathan {\n  background-color: hsl(217, 19%, 35%);\n  grid-area: jonathan;\n}\n\n.jeanette {\n  grid-area: jeanette;\n}\n\n.patrick {\n  background-color: hsl(219, 29%, 14%);\n  grid-area: patrick;\n}\n.patrick .profile__image {\n  outline: 2px solid hsl(263, 55%, 52%);\n}\n\n.kira {\n  grid-area: kira;\n}\n\n.daniel::before {\n  content: \"â€œ\";\n  color: hsla(263, 85%, 71%, 0.962);\n  position: absolute;\n  font-size: 30em;\n  top: -4.5rem;\n  right: 0;\n  margin-right: 1.5rem;\n}\n\n@media (min-width: 40rem) and (max-width: 67rem) {\n  .grid-container {\n    padding-inline: 5%;\n    grid-template-columns: repeat(2, minmax(100px, 1fr));\n    grid-template-areas: \"daniel daniel\" \"jonathan kira\" \"jeanette kira\" \"patrick patrick\";\n  }\n  .grid-container .card-body__summary {\n    margin-block: 3%;\n  }\n  .grid-container .card-body__text {\n    font-size: 110%;\n  }\n}\n@media (min-width: 67rem) {\n  body {\n    height: 100vh;\n  }\n  .grid-container {\n    grid-template-columns: repeat(5, 16rem);\n    width: 69.4375rem;\n    grid-template-areas: \"daniel daniel jonathan kira\" \"jeanette patrick patrick kira\";\n  }\n}","/* COLORS */\r\n/* primary */\r\n$moderate-violet: hsl(263, 55%, 52%);\r\n$very-dark-grayish-blue: hsl(217, 19%, 35%);\r\n$very-dark-blackish-blue: hsl(219, 29%, 14%);\r\n$white: hsl(0, 0%, 100%);\r\n\r\n/*  neutral */\r\n$light-gray: hsl(0, 0%, 81%);\r\n$light-gray-status: hsla(0, 0%, 81%, 0.5);\r\n$light-gray-text: hsla(0, 0%, 81%, 0.7);\r\n\r\n$very-dark-grayish-blue-status: hsl(217, 19%, 35%, 0.5);\r\n$very-dark-grayish-blue-text: hsl(217, 19%, 35%, 0.7);\r\n\r\n$light-grayish-blue: hsl(210, 46%, 95%);\r\n\r\n/* FONT */\r\n$ff-primary: \"Barlow Semi Condensed\", sans-serif;\r\n$font-m: 0.8125rem;\r\n\r\n","*,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody {\r\n  font-family: $ff-primary;\r\n  background-color: $light-grayish-blue;\r\n  display: grid;\r\n  place-items: center;\r\n  font-size: $font-m;\r\n  font-weight: 500;\r\n}\r\n\r\n\r\nspan {\r\n  display: block;\r\n}\r\n\r\n.attribution {\r\n  font-size: 11px;\r\n  text-align: center;\r\n}\r\n\r\n.attribution a {\r\n  color: hsl(228, 45%, 44%);\r\n}\r\n\r\n",".grid-container {\r\n  display: grid;\r\n  row-gap: 1.5rem;\r\n  column-gap: 1.8rem;\r\n  grid-template-columns: 1fr;\r\n  padding: 1.25rem;\r\n  grid-template-areas: \r\n  'daniel'\r\n  'jonathan'\r\n  'jeanette'\r\n  'patrick'\r\n  'kira';\r\n\r\n  .card {\r\n    padding: 1.5rem 1.875rem 1.875rem 1.875rem;\r\n    border-radius: 0.4rem;\r\n    .profile {\r\n      display: flex;\r\n      gap: 0.8125rem;\r\n\r\n      &__image {\r\n        width: 2rem;\r\n        height: 2rem;\r\n        border-radius: 100%;\r\n      }\r\n\r\n      &__detail {\r\n        &__name {\r\n          color: $light-gray;\r\n          font-weight: 600;\r\n        }\r\n\r\n        &__status {\r\n          color: $light-gray-status;\r\n          font-size: smaller;\r\n        }\r\n      }\r\n    }\r\n\r\n    .card-body {\r\n      \r\n      &__summary {\r\n        color: $light-gray;\r\n        font-size: 1.125rem;\r\n        font-weight: 600;\r\n        margin-block: 1.125rem;\r\n      }\r\n\r\n      &__text {\r\n        line-height: 1.5;\r\n        color: $light-gray-text;\r\n        font-size: 0.8125rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  .text-dark {\r\n    background-color: $white;\r\n\r\n    :is(.card-body__summary, .profile__detail__name) {\r\n      color: $very-dark-grayish-blue;\r\n    }\r\n\r\n    .profile__detail__status {\r\n      color: $very-dark-grayish-blue-status;\r\n    }\r\n\r\n    .card-body__text {\r\n      font-weight: 500;\r\n      color: $very-dark-grayish-blue-text;\r\n      line-height: 1.5;\r\n    }\r\n    \r\n  }\r\n}\r\n\r\n\r\n\r\n.daniel {\r\n  background-color: $moderate-violet;\r\n  grid-area: daniel;\r\n  position: relative;\r\n\r\n  .profile__image {\r\n    outline: 2px solid $light-gray-text;\r\n  }\r\n\r\n  .card-body {\r\n    isolation: isolate;\r\n  }\r\n  \r\n}\r\n\r\n.jonathan {\r\n  background-color: $very-dark-grayish-blue;\r\n  grid-area: jonathan;\r\n}\r\n\r\n  .jeanette {\r\n    grid-area: jeanette;\r\n  }\r\n\r\n.patrick {\r\n  background-color: $very-dark-blackish-blue;\r\n  grid-area: patrick;\r\n\r\n  .profile__image {\r\n    outline: 2px solid $moderate-violet;\r\n  }\r\n}\r\n\r\n.kira {\r\n    grid-area: kira;\r\n}\r\n\r\n.daniel::before {\r\n    content: '\\201C';\r\n    color: hsla(263, 85%, 71%, 0.962);\r\n    position: absolute;\r\n    font-size: 30em;\r\n    top: -4.5rem;\r\n    right: 0;\r\n    margin-right: 1.5rem;\r\n  }\r\n\r\n\r\n\r\n","@media (min-width: 40rem) and (max-width: 67rem) {\r\n  .grid-container {\r\n    padding-inline: min(5%);\r\n    grid-template-columns: repeat(2, minmax(100px, 1fr));\r\n    grid-template-areas:\r\n      \"daniel daniel\"\r\n      \"jonathan kira\"\r\n      \"jeanette kira\"\r\n      \"patrick patrick\";\r\n\r\n    .card-body {\r\n      &__summary {\r\n        margin-block: 3%;\r\n      }\r\n\r\n      &__text {\r\n        font-size: 110%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n@media (min-width: 67rem) {\r\n  body {\r\n    height: 100vh;\r\n  }\r\n  .grid-container {\r\n    grid-template-columns: repeat(5, 16rem);\r\n    // padding: min(0);\r\n    width: 69.4375rem;\r\n    grid-template-areas:\r\n      \"daniel daniel jonathan kira\"\r\n      \"jeanette patrick patrick kira\";\r\n  }\r\n}\r\n"]}